# book-and-album-api

./: .project  pom.xml
src/main/java/com/interview/: ApplicationConfig.java
src/main/java/com/interview/model/: SearchResultAPI.java  Volume.java  VolumeType.java
src/main/java/com/interview/model/album/: AlbumInfo.java  AlbumSearch.java
src/main/java/com/interview/model/book/: BookInfo.java  BookItem.java  BookSearch.java
src/main/java/com/interview/rest/: SearchRestAPI.java
src/main/java/com/interview/service/: SearchServiceAPI.java
src/main/resources/: application-production.properties
